DEBUG="true";
MORE_LOGS="true";
TEST_CONNECTION_ERROR="true";
CONNECTOR_PROTOCOL="TCP";

DOWNLOADS_FOLDER_PATH="./downloads";
ASSETS_FOLDER_PATH="./assets";
FILES_FOLDER_PATH="./assets/files";

HOSTS_CONF_PATH="./assets/hosts.txt";
